[gd_scene load_steps=51 format=3 uid="uid://bgjqpolvelvxu"]

[ext_resource type="Script" path="res://Scripts/Logbert.gd" id="1_nkmbn"]
[ext_resource type="Texture2D" uid="uid://6tsyaldvu81u" path="res://Assets/gfx/log.png" id="2_hd1t1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7a5s"]
atlas = ExtResource("2_hd1t1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnifv"]
atlas = ExtResource("2_hd1t1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drgv7"]
atlas = ExtResource("2_hd1t1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eki1"]
atlas = ExtResource("2_hd1t1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0nf"]
atlas = ExtResource("2_hd1t1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvot"]
atlas = ExtResource("2_hd1t1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8r1q"]
atlas = ExtResource("2_hd1t1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xdg3"]
atlas = ExtResource("2_hd1t1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fckv7"]
atlas = ExtResource("2_hd1t1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspt4"]
atlas = ExtResource("2_hd1t1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpy7"]
atlas = ExtResource("2_hd1t1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnt0l"]
atlas = ExtResource("2_hd1t1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkbx"]
atlas = ExtResource("2_hd1t1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gtl"]
atlas = ExtResource("2_hd1t1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2a7"]
atlas = ExtResource("2_hd1t1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddn68"]
atlas = ExtResource("2_hd1t1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ap7l"]
atlas = ExtResource("2_hd1t1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikmx"]
atlas = ExtResource("2_hd1t1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5jp"]
atlas = ExtResource("2_hd1t1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvsb"]
atlas = ExtResource("2_hd1t1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2pe"]
atlas = ExtResource("2_hd1t1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clse0"]
atlas = ExtResource("2_hd1t1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqakf"]
atlas = ExtResource("2_hd1t1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nrps"]
atlas = ExtResource("2_hd1t1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_35juf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7a5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eki1")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8r1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xdg3")
}],
"loop": true,
"name": &"wake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fckv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnt0l")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddn68")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ap7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf5jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvsb")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si2pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqakf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nrps")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_arpki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_r52u2"]
resource_name = "sleep"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sleep"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wgpn4"]
resource_name = "wake"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wake"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pdesm"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_htpcs"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ko8mf"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rbgba"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ennos"]
_data = {
"RESET": SubResource("Animation_arpki"),
"sleep": SubResource("Animation_r52u2"),
"wake": SubResource("Animation_wgpn4"),
"walk_down": SubResource("Animation_pdesm"),
"walk_left": SubResource("Animation_htpcs"),
"walk_right": SubResource("Animation_ko8mf"),
"walk_up": SubResource("Animation_rbgba")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1t1tu"]
animation = &"sleep"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jl0j7"]
animation = &"wake"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nwjp"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8esev"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y5heo"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwb8e"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_phnam"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4nwjp")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8esev")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_y5heo")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fwb8e")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4biqa"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nc2fo"]
advance_mode = 2
advance_expression = "is_alert"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2dqf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u0wom"]
states/Sleep/node = SubResource("AnimationNodeAnimation_1t1tu")
states/Sleep/position = Vector2(357, 100)
states/Start/position = Vector2(131, 93)
states/Wake/node = SubResource("AnimationNodeAnimation_jl0j7")
states/Wake/position = Vector2(521, 86)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_phnam")
states/Walk/position = Vector2(712, 100)
transitions = ["Wake", "Walk", SubResource("AnimationNodeStateMachineTransition_4biqa"), "Sleep", "Wake", SubResource("AnimationNodeStateMachineTransition_nc2fo"), "Start", "Sleep", SubResource("AnimationNodeStateMachineTransition_s2dqf")]
graph_offset = Vector2(-147, -130)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_omunj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lj26o"]
graph_offset = Vector2(-616, 57)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_u0wom")
nodes/StateMachine/position = Vector2(-360, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_omunj")
nodes/TimeScale/position = Vector2(0, 160)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31a06"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3b8p"]
radius = 6.0
height = 20.0

[node name="Logbert" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_nkmbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_35juf")
animation = &"sleep"
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ennos")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_lj26o")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Walk/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_31a06")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 15.0
simplify_path = true

[node name="NavRefresh" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_p3b8p")

[connection signal="timeout" from="NavRefresh" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
