[gd_scene load_steps=68 format=3 uid="uid://dnltq0xquebi1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2r2iy"]
[ext_resource type="Texture2D" uid="uid://cof4qsmqxggtt" path="res://Assets/gfx/character.png" id="2_wsq14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t28pk"]
atlas = ExtResource("2_wsq14")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y5ku"]
atlas = ExtResource("2_wsq14")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6o7"]
atlas = ExtResource("2_wsq14")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24h3"]
atlas = ExtResource("2_wsq14")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5dh"]
atlas = ExtResource("2_wsq14")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ywb"]
atlas = ExtResource("2_wsq14")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fje5"]
atlas = ExtResource("2_wsq14")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8353o"]
atlas = ExtResource("2_wsq14")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl15f"]
atlas = ExtResource("2_wsq14")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vutgw"]
atlas = ExtResource("2_wsq14")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqf7b"]
atlas = ExtResource("2_wsq14")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h2j5"]
atlas = ExtResource("2_wsq14")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyf6f"]
atlas = ExtResource("2_wsq14")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqpk2"]
atlas = ExtResource("2_wsq14")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pr2a"]
atlas = ExtResource("2_wsq14")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2m4"]
atlas = ExtResource("2_wsq14")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48i7e"]
atlas = ExtResource("2_wsq14")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32lf"]
atlas = ExtResource("2_wsq14")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlyf4"]
atlas = ExtResource("2_wsq14")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0jx"]
atlas = ExtResource("2_wsq14")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y52x6"]
atlas = ExtResource("2_wsq14")
region = Rect2(144, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qans"]
atlas = ExtResource("2_wsq14")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0yj"]
atlas = ExtResource("2_wsq14")
region = Rect2(176, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cd5w"]
atlas = ExtResource("2_wsq14")
region = Rect2(192, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6285"]
atlas = ExtResource("2_wsq14")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6273l"]
atlas = ExtResource("2_wsq14")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhod"]
atlas = ExtResource("2_wsq14")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfobe"]
atlas = ExtResource("2_wsq14")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xhir"]
atlas = ExtResource("2_wsq14")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3bpv"]
atlas = ExtResource("2_wsq14")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhiqp"]
atlas = ExtResource("2_wsq14")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awnsi"]
atlas = ExtResource("2_wsq14")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdft"]
atlas = ExtResource("2_wsq14")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_171n7"]
atlas = ExtResource("2_wsq14")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1tk"]
atlas = ExtResource("2_wsq14")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cgk3"]
atlas = ExtResource("2_wsq14")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f013o"]
atlas = ExtResource("2_wsq14")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up7yp"]
atlas = ExtResource("2_wsq14")
region = Rect2(112, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj74q"]
atlas = ExtResource("2_wsq14")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yi37"]
atlas = ExtResource("2_wsq14")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d755"]
atlas = ExtResource("2_wsq14")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7fs"]
atlas = ExtResource("2_wsq14")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nslct"]
atlas = ExtResource("2_wsq14")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfd5q"]
atlas = ExtResource("2_wsq14")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xj3q"]
atlas = ExtResource("2_wsq14")
region = Rect2(216, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhbh"]
atlas = ExtResource("2_wsq14")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ux7a"]
atlas = ExtResource("2_wsq14")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejyi7"]
atlas = ExtResource("2_wsq14")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_758ji"]
atlas = ExtResource("2_wsq14")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnlo3"]
atlas = ExtResource("2_wsq14")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bba2a"]
atlas = ExtResource("2_wsq14")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc62j"]
atlas = ExtResource("2_wsq14")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4t0n"]
atlas = ExtResource("2_wsq14")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feei7"]
atlas = ExtResource("2_wsq14")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gp8c"]
atlas = ExtResource("2_wsq14")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6pe"]
atlas = ExtResource("2_wsq14")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3yp"]
atlas = ExtResource("2_wsq14")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhcyw"]
atlas = ExtResource("2_wsq14")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bpq2"]
atlas = ExtResource("2_wsq14")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2be"]
atlas = ExtResource("2_wsq14")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2spd"]
atlas = ExtResource("2_wsq14")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4365"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y5ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24h3")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fje5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8353o")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vutgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqf7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h2j5")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqpk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2m4")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48i7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0jx")
}],
"loop": false,
"name": &"carry_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y52x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cd5w")
}],
"loop": false,
"name": &"carry_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6273l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfobe")
}],
"loop": false,
"name": &"carry_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xhir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3bpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhiqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awnsi")
}],
"loop": false,
"name": &"carry_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_171n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1tk")
}],
"loop": false,
"name": &"pickup_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cgk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f013o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up7yp")
}],
"loop": false,
"name": &"pickup_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yi37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d755")
}],
"loop": false,
"name": &"pickup_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nslct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfd5q")
}],
"loop": false,
"name": &"pickup_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xj3q")
}],
"loop": true,
"name": &"player_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ux7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejyi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758ji")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnlo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bba2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4t0n")
}],
"loop": false,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gp8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3yp")
}],
"loop": false,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhcyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bpq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2spd")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydfwc"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pknqd"]
radius = 6.0
height = 20.0

[sub_resource type="Curve2D" id="Curve2D_1kkwl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 338, -196, 0, 0, 0, 0, 338, 197, 0, 0, 0, 0, -336, 197, 0, 0, 0, 0, -336, -196, 0, 0, 0, 0, 338, -196)
}
point_count = 5

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_2r2iy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_w4365")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_ydfwc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_pknqd")

[node name="AttackCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5
autostart = true

[node name="IFrames" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1kkwl")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(338, -196)
progress = 2134.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="IFrames" to="." method="_on_i_frames_timeout"]
