[gd_scene load_steps=5 format=3 uid="uid://ddecxg5bm7247"]

[ext_resource type="Script" path="res://Scripts/logbert.gd" id="1_krjk4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lhiw2"]
animations = [{
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_31a06"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3b8p"]
radius = 6.0
height = 20.0

[node name="Rogue" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_krjk4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_lhiw2")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_31a06")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 15.0
simplify_path = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_p3b8p")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
