[gd_scene load_steps=4 format=3 uid="uid://ddk1tufjjkmyn"]

[ext_resource type="Script" path="res://Scripts/sword.gd" id="1_ykqrh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p5wis"]
load_path = "res://.godot/imported/swordsprites.png-27e0bd334c5b8bab5e5aec5e96693478.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vhm3"]
size = Vector2(15, 4)

[node name="Sword" type="Area2D" groups=["player_attack"]]
rotation = -0.785398
collision_layer = 8
collision_mask = 6
script = ExtResource("1_ykqrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_p5wis")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.47487, -2.47487)
rotation = -0.785398
shape = SubResource("RectangleShape2D_6vhm3")

[node name="Lifespan" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
